<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .One{
      height: 650px;
      width: 400px;
      background-color: rgb(253, 169, 183);
      display: grid;
      grid-template-rows: 150px 100px 100px 100px 100px;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }
    .result{
      border: 0;
      margin-top: 13px;
      width: 370px;
      margin-left: 12px;
      height: 110px;
      background-color: rgb(250, 235, 235);
      border-radius: 20px;
      font-size: 40px;
      color: gray;
      text-align: right;
    }
    .number{
      width: 75px;
      height: 75px;
      margin-left: 18px;
      margin-top: 8px;
      color: #ffffff;
      text-align: center;
      font-size: 35px;
      border-radius: 0.5em;
      background: rgb(253, 159, 174);
      cursor: pointer;
      border: 1px solid #e8e8e8;
      transition: all 0.3s;
      box-shadow: 4px 4px 8px #c5c5c5, -4px -4px 8px #ffffff;
    }
    .number:hover{
      border: 1px solid white;
    }
    .number:active{
      box-shadow: 4px 4px 10px #c5c5c5, -4px -4px 10px #ffffff;
    }
  </style>
</head>
<body>
  <form action="">
  <div class="One">
    <div>
      <input type="text" name="screen" class="result">
    </div>
    <div>
      <input type="button" class="number" value="7" onclick="screen.value += '7' ">
      <input type="button" class="number" value="8" onclick="screen.value += '8' ">
      <input type="button" class="number" value="9" onclick="screen.value += '9' ">
      <input type="button" class="number" value="*" onclick="screen.value += '*' ">
    </div>
    <div>
      <input type="button" class="number" value="4" onclick="screen.value += '4' ">
      <input type="button" class="number" value="5" onclick="screen.value += '5' ">
      <input type="button" class="number" value="6" onclick="screen.value += '6' ">
      <input type="button" class="number" value="-" onclick="screen.value += '-' ">
    </div>
    <div>
      <input type="button" class="number" value="1" onclick="screen.value += '1' ">
      <input type="button" class="number" value="2" onclick="screen.value += '2' ">
      <input type="button" class="number" value="3" onclick="screen.value += '3' ">
      <input type="button" class="number" value="+" onclick="screen.value += '+' ">
    </div>
    <div>
      <input type="button" class="number" value="0" onclick="screen.value += '0' ">
      <input type="button" class="number" value="." onclick="screen.value += '.' ">
      <input type="button" class="number" value="BS" onclick="screen.value = screen.value.toString().slice(0,-1) ">
      <input type="button" class="number" value="=" onclick="screen.value = eval(screen.value)">
    </div>
    <div>
      <input type="button" class="number" value="C" onclick="screen.value = '' ">
      <input type="button" class="number" value="/" onclick="screen.value += '/' ">
    </div>
  </div>
</form>
</body>
</html>